<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            background-image: url(//img.freepik.com/premium-vector/cute-vector-boy-vector-illustration_1050288-315.jpg); 
            background-repeat: no-repeat;
            background-position: top;
            background-color: #e6e355;
        }
        h1{
            text-align: center;
            color:blue;    
        }
        #pers{
            text-align: center;
            font-size: medium;
            color: brown;
        }
        blockquote{
            color: #608f68;
        }
    </style>
</head>
<body>
    <h1><u><b>DEVANARAYANAN</b></u></h1><br><br>
    <p id="pers"><u> I'm Devanarayanan, a student at mashupstack learning python full stack.</p></u><br>
   <p><i> Browning once said,<blockquote>A minute's success pays the failure of years</blockquote></p></i>

    
</body>
</html>