<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body{
            background-color: lightyellow;
        }
        table, th, td{
            border: 2px solid white;
            border-collapse: collapse;
            padding: 50px;
            margin: auto;
            width: 60%;
            text-align: center;
            background-color: lightcyan;
        }
        h3{
            color:#780720 ;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: overline;
            word-spacing: 40px;
        }
        p{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 20px;
            word-spacing: 5px;
            text-decoration: double;
        }
        a{
            text-align: center;
        }
        a:link{
            color: #780720;
            text-decoration: wavy;
        }
        a:hover{
            color: orchid;
        }
        a:visited{
            color: black;
        }
        
            
    


    </style>
</head>
<body>
    <h3 style="text-align: right;"><u>GOLDEN  FORK</u></h3><br><br><br><br>
    <p><b>Welcome to the world of Golden Fork</b></p><br><br><br><br>
    <h4 style="text-align: center;"><u>Menu</u></h4><br><br>
    <table>
        <tr>
            <th>Items</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Avocado toast</td>
            <td>350 rs</td>
        </tr>
        <tr>
            <td>Veggie Wraps</td>
            <td>500 rs</td>
        </tr>
        <tr>
            <td>Caesar Salad</td>
            <td>600 rs</td>
        </tr>
    </table><br><br>
    <p>Thank you for visiting us</p><br><br>
    <a href="https://www.zamzamrestaurants.com/">Click to Know more About us</a>
    
    
</body>
</html>